LYS-VAL-PHE-GLY 	 57.8186176401433
VAL-PHE-GLY-ARG 	 58.4606225652526
PHE-GLY-ARG-CYS 	 83.9088930826697
GLY-ARG-CYS-GLU 	 -167.982050651262
ARG-CYS-GLU-LEU 	 -116.333628699545
CYS-GLU-LEU-ALA 	 -141.123676803632
GLU-LEU-ALA-ALA 	 -131.676740370603
LEU-ALA-ALA-ALA 	 -133.40828258078
ALA-ALA-ALA-MET 	 -130.69099805088
ALA-ALA-MET-LYS 	 -131.727222603577
ALA-MET-LYS-ARG 	 -126.946493457283
MET-LYS-ARG-HIS 	 -146.913281885951
LYS-ARG-HIS-GLY 	 -124.502174932236
ARG-HIS-GLY-LEU 	 52.4978001461786
HIS-GLY-LEU-ASP 	 -48.9225432069523
GLY-LEU-ASP-ASN 	 -65.3929367500647
LEU-ASP-ASN-TYR 	 179.976663795723
ASP-ASN-TYR-ARG 	 0
ASN-TYR-ARG-GLY 	 179.976663795723
TYR-ARG-GLY-TYR 	 -179.976663795723
ARG-GLY-TYR-SER 	 179.976663795723
GLY-TYR-SER-LEU 	 100.52743577633
TYR-SER-LEU-GLY 	 77.1205720289171
SER-LEU-GLY-ASN 	 -137.729103771541
LEU-GLY-ASN-TRP 	 -129.703329916694
GLY-ASN-TRP-VAL 	 -145.611075125691
ASN-TRP-VAL-CYS 	 -179.976663795723
TRP-VAL-CYS-ALA 	 -153.48070314129
VAL-CYS-ALA-ALA 	 -137.385301243128
CYS-ALA-ALA-LYS 	 -179.976663795723
ALA-ALA-LYS-PHE 	 -179.976663795723
ALA-LYS-PHE-GLU 	 -179.976663795723
LYS-PHE-GLU-SER 	 -120.597263485093
PHE-GLU-SER-ASN 	 179.976663795723
GLU-SER-ASN-PHE 	 54.3279501738914
SER-ASN-PHE-ASN 	 119.255195454911
ASN-PHE-ASN-THR 	 -22.9882924375255
PHE-ASN-THR-GLN 	 12.0956341641666
ASN-THR-GLN-ALA 	 -137.151180385981
THR-GLN-ALA-THR 	 -36.5352453104183
GLN-ALA-THR-ASN 	 0
ALA-THR-ASN-ARG 	 0
THR-ASN-ARG-ASN 	 18.7607545887555
ASN-ARG-ASN-THR 	 6.00718698841185
ARG-ASN-THR-ASP 	 45.0078865888311
ASN-THR-ASP-GLY 	 -114.431456678226
THR-ASP-GLY-SER 	 67.6174215304176
ASP-GLY-SER-THR 	 -66.9754486157214
GLY-SER-THR-ASP 	 15.6555725864948
SER-THR-ASP-TYR 	 55.6832114537039
THR-ASP-TYR-GLY 	 -7.62400298738423
ASP-TYR-GLY-ILE 	 -131.916411154527
TYR-GLY-ILE-LEU 	 83.3115806768523
GLY-ILE-LEU-GLN 	 -157.27285276965
ILE-LEU-GLN-ILE 	 79.9741937648455
LEU-GLN-ILE-ASN 	 0
GLN-ILE-ASN-SER 	 24.0170928518067
ILE-ASN-SER-ARG 	 0
ASN-SER-ARG-TRP 	 -125.149950153049
SER-ARG-TRP-TRP 	 -179.976663795723
ARG-TRP-TRP-CYS 	 -179.976663795723
TRP-TRP-CYS-ASN 	 -141.011431572397
TRP-CYS-ASN-ASP 	 62.3875425373859
CYS-ASN-ASP-GLY 	 -17.7433904228518
ASN-ASP-GLY-ARG 	 31.2517012071839
ASP-GLY-ARG-THR 	 -70.1791856185378
GLY-ARG-THR-PRO 	 -146.047333646356
ARG-THR-PRO-GLY 	 46.4207926713155
THR-PRO-GLY-SER 	 -150.760353624068
PRO-GLY-SER-ARG 	 0
GLY-SER-ARG-ASN 	 0
SER-ARG-ASN-LEU 	 9.31994245620655
ARG-ASN-LEU-CYS 	 -23.9592004750323
ASN-LEU-CYS-ASN 	 -150.122921201235
LEU-CYS-ASN-ILE 	 0
CYS-ASN-ILE-PRO 	 -27.9849383565933
ASN-ILE-PRO-CYS 	 60.9698646164989
ILE-PRO-CYS-SER 	 0
PRO-CYS-SER-ALA 	 -161.922575319672
CYS-SER-ALA-LEU 	 -116.398065509193
SER-ALA-LEU-LEU 	 -141.016511178101
ALA-LEU-LEU-SER 	 -179.976663795723
LEU-LEU-SER-SER 	 -91.3472666986955
LEU-SER-SER-ASP 	 101.933320600809
SER-SER-ASP-ILE 	 -27.9000268940094
SER-ASP-ILE-THR 	 0
ASP-ILE-THR-ALA 	 -82.2073009113282
ILE-THR-ALA-SER 	 -153.388070389146
THR-ALA-SER-VAL 	 -132.456842250012
ALA-SER-VAL-ASN 	 -135.680829810984
SER-VAL-ASN-CYS 	 -160.487683126419
VAL-ASN-CYS-ALA 	 -132.246861731113
ASN-CYS-ALA-LYS 	 -140.766316782527
CYS-ALA-LYS-LYS 	 -123.661840524565
ALA-LYS-LYS-ILE 	 -179.976663795723
LYS-LYS-ILE-VAL 	 -122.843370397584
LYS-ILE-VAL-SER 	 -141.894444554727
ILE-VAL-SER-ASP 	 -164.76870539647
VAL-SER-ASP-GLY 	 -123.740254512254
SER-ASP-GLY-ASN 	 96.3476836375899
ASP-GLY-ASN-GLY 	 -62.8003856701442
GLY-ASN-GLY-MET 	 0
ASN-GLY-MET-ASN 	 179.976663795723
GLY-MET-ASN-ALA 	 -81.7450500631429
MET-ASN-ALA-TRP 	 -114.636124163177
ASN-ALA-TRP-VAL 	 -179.976663795723
ALA-TRP-VAL-ALA 	 0
TRP-VAL-ALA-TRP 	 -114.878375175109
VAL-ALA-TRP-ARG 	 -143.914477233047
ALA-TRP-ARG-ASN 	 -179.976663795723
TRP-ARG-ASN-ARG 	 -179.976663795723
ARG-ASN-ARG-CYS 	 -179.976663795723
ASN-ARG-CYS-LYS 	 -179.976663795723
ARG-CYS-LYS-GLY 	 -85.0145455391813
CYS-LYS-GLY-THR 	 -179.976663795723
LYS-GLY-THR-ASP 	 -111.85578987461
GLY-THR-ASP-VAL 	 94.7851972900913
THR-ASP-VAL-GLN 	 0
ASP-VAL-GLN-ALA 	 -118.687663146802
VAL-GLN-ALA-TRP 	 -134.576464199766
GLN-ALA-TRP-ILE 	 -104.60710787662
ALA-TRP-ILE-ARG 	 -162.459387638265
TRP-ILE-ARG-GLY 	 -39.9342925586144
ILE-ARG-GLY-CYS 	 -179.976663795723
ARG-GLY-CYS-ARG 	 -47.4987544557939
GLY-CYS-ARG-LEU 	 0
CYS-ARG-LEU-LYS 	 98.0443022718356
ARG-LEU-LYS-VAL 	 -90.4959216208647
LEU-LYS-VAL-PHE 	 -179.976663795723
