LYS-VAL 	 3.8
VAL-PHE 	 3.8
PHE-GLY 	 3.8
GLY-ARG 	 3.8
ARG-CYS 	 3.8
CYS-GLU 	 3.8
GLU-LEU 	 3.8
LEU-ALA 	 3.8
ALA-ALA 	 3.8
ALA-ALA 	 3.8
ALA-MET 	 3.8
MET-LYS 	 3.8
LYS-ARG 	 3.8
ARG-HIS 	 3.8
HIS-GLY 	 3.8
GLY-LEU 	 3.8
LEU-ASP 	 3.8
ASP-ASN 	 3.8
ASN-TYR 	 3.8
TYR-ARG 	 3.8
ARG-GLY 	 3.8
GLY-TYR 	 3.8
TYR-SER 	 3.8
SER-LEU 	 3.8
LEU-GLY 	 3.8
GLY-ASN 	 3.8
ASN-TRP 	 3.8
TRP-VAL 	 3.8
VAL-CYS 	 3.8
CYS-ALA 	 3.8
ALA-ALA 	 3.8
ALA-LYS 	 3.8
LYS-PHE 	 3.8
PHE-GLU 	 3.8
GLU-SER 	 3.8
SER-ASN 	 3.8
ASN-PHE 	 3.8
PHE-ASN 	 3.8
ASN-THR 	 3.8
THR-GLN 	 3.8
GLN-ALA 	 3.8
ALA-THR 	 3.8
THR-ASN 	 3.8
ASN-ARG 	 3.8
ARG-ASN 	 3.8
ASN-THR 	 3.8
THR-ASP 	 3.8
ASP-GLY 	 3.8
GLY-SER 	 3.8
SER-THR 	 3.8
THR-ASP 	 3.8
ASP-TYR 	 3.8
TYR-GLY 	 3.8
GLY-ILE 	 3.8
ILE-LEU 	 3.8
LEU-GLN 	 3.8
GLN-ILE 	 3.8
ILE-ASN 	 3.8
ASN-SER 	 3.8
SER-ARG 	 3.8
ARG-TRP 	 3.8
TRP-TRP 	 3.8
TRP-CYS 	 3.8
CYS-ASN 	 3.8
ASN-ASP 	 3.8
ASP-GLY 	 3.8
GLY-ARG 	 3.8
ARG-THR 	 3.8
THR-PRO 	 3.8
PRO-GLY 	 3.8
GLY-SER 	 3.8
SER-ARG 	 3.8
ARG-ASN 	 3.8
ASN-LEU 	 3.8
LEU-CYS 	 3.7
CYS-ASN 	 3.8
ASN-ILE 	 3.8
ILE-PRO 	 3.8
PRO-CYS 	 3.8
CYS-SER 	 3.8
SER-ALA 	 3.8
ALA-LEU 	 3.8
LEU-LEU 	 3.8
LEU-SER 	 3.8
SER-SER 	 3.8
SER-ASP 	 3.8
ASP-ILE 	 3.8
ILE-THR 	 3.8
THR-ALA 	 3.8
ALA-SER 	 3.8
SER-VAL 	 3.8
VAL-ASN 	 3.8
ASN-CYS 	 3.8
CYS-ALA 	 3.8
ALA-LYS 	 3.8
LYS-LYS 	 3.8
LYS-ILE 	 3.8
ILE-VAL 	 3.8
VAL-SER 	 3.8
SER-ASP 	 3.8
ASP-GLY 	 3.8
GLY-ASN 	 3.8
ASN-GLY 	 3.8
GLY-MET 	 3.8
MET-ASN 	 3.8
ASN-ALA 	 3.8
ALA-TRP 	 3.8
TRP-VAL 	 3.8
VAL-ALA 	 3.8
ALA-TRP 	 3.8
TRP-ARG 	 3.8
ARG-ASN 	 3.8
ASN-ARG 	 3.8
ARG-CYS 	 3.8
CYS-LYS 	 3.8
LYS-GLY 	 3.8
GLY-THR 	 3.8
THR-ASP 	 3.8
ASP-VAL 	 3.8
VAL-GLN 	 3.8
GLN-ALA 	 3.8
ALA-TRP 	 3.8
TRP-ILE 	 3.8
ILE-ARG 	 3.8
ARG-GLY 	 3.8
GLY-CYS 	 3.8
CYS-ARG 	 3.8
ARG-LEU 	 3.8
LEU-LYS 	 21.6
