Header	Coordinate	Residue number
LYS	LYS		1
VAL	VAL		2
PHE	PHE		3
GLY	GLY		4
ARG	ARG		5
CYS	CYS		6
GLU	GLU		7
LEU	LEU		8
ALA	ALA		9
ALA	ALA		10
ALA	ALA		11
MET	MET		12
LYS	LYS		13
ARG	ARG		14
HIS	HIS		15
GLY	GLY		16
LEU	LEU		17
ASP	ASP		18
ASN	ASN		19
TYR	TYR		20
ARG	ARG		21
GLY	GLY		22
TYR	TYR		23
SER	SER		24
LEU	LEU		25
GLY	GLY		26
ASN	ASN		27
TRP	TRP		28
VAL	VAL		29
CYS	CYS		30
ALA	ALA		31
ALA	ALA		32
LYS	LYS		33
PHE	PHE		34
GLU	GLU		35
SER	SER		36
ASN	ASN		37
PHE	PHE		38
ASN	ASN		39
THR	THR		40
GLN	GLN		41
ALA	ALA		42
THR	THR		43
ASN	ASN		44
ARG	ARG		45
ASN	ASN		46
THR	THR		47
ASP	ASP		48
GLY	GLY		49
SER	SER		50
THR	THR		51
ASP	ASP		52
TYR	TYR		53
GLY	GLY		54
ILE	ILE		55
LEU	LEU		56
GLN	GLN		57
ILE	ILE		58
ASN	ASN		59
SER	SER		60
ARG	ARG		61
TRP	TRP		62
TRP	TRP		63
CYS	CYS		64
ASN	ASN		65
ASP	ASP		66
GLY	GLY		67
ARG	ARG		68
THR	THR		69
PRO	PRO		70
GLY	GLY		71
SER	SER		72
ARG	ARG		73
ASN	ASN		74
LEU	LEU		75
CYS	CYS		76
ASN	ASN		77
ILE	ILE		78
PRO	PRO		79
CYS	CYS		80
SER	SER		81
ALA	ALA		82
LEU	LEU		83
LEU	LEU		84
SER	SER		85
SER	SER		86
ASP	ASP		87
ILE	ILE		88
THR	THR		89
ALA	ALA		90
SER	SER		91
VAL	VAL		92
ASN	ASN		93
CYS	CYS		94
ALA	ALA		95
LYS	LYS		96
LYS	LYS		97
ILE	ILE		98
VAL	VAL		99
SER	SER		100
ASP	ASP		101
GLY	GLY		102
ASN	ASN		103
GLY	GLY		104
MET	MET		105
ASN	ASN		106
ALA	ALA		107
TRP	TRP		108
VAL	VAL		109
ALA	ALA		110
TRP	TRP		111
ARG	ARG		112
ASN	ASN		113
ARG	ARG		114
CYS	CYS		115
LYS	LYS		116
GLY	GLY		117
THR	THR		118
ASP	ASP		119
VAL	VAL		120
GLN	GLN		121
ALA	ALA		122
TRP	TRP		123
ILE	ILE		124
ARG	ARG		125
GLY	GLY		126
CYS	CYS		127
ARG	ARG		128
LEU	LEU		129
